{% extends "base.html" %}
{% load static %}

{% block extra_css %}
<style>
    .btn {
            background-color: #a1664b; /* Change this to your desired background color */
            color: #ffffff; /* Change this to your desired text color */
            }

    .btn:hover {
            background-color: #e2b97ad5; /* Change this to your desired hover background color */
            color: #ffffff; /* Change this to your desired hover text color */
            }

    .jumbotron-sale {
            background-image: url('/static/images/midbanner.jpg');
            background-size: cover;
            color: white;
            padding: 2rem;
            height: 600px;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            text-align: center;
            }

    .account-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .account-header {
        text-align: center;
        margin-bottom: 40px;
        position: relative;
    }

    .account-header h1 {
        color: #e2b97ad5;
        font-size: 2.8em;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 0;
        padding: 20px 0;
        background: linear-gradient(45deg, #ac6339, #e79d60);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
    }


    .account-nav ul {
        list-style-type: none;
        padding: 0;
    }

    .account-nav li {
        margin-bottom: 15px;
    }

    .account-nav a {
        display: block;
        padding: 15px;
        background-color: #f5f5f5;
        color: #000000;
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.3s ease;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.432);
    }

    .account-nav a:hover {
        background-color: #e0e0e0;
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }
</style>
{% endblock extra_css %}


{% block content %}
<div class="account-container">
    <header class="account-header">
        <h1>Your Account</h1>
    </header>
    <nav class="account-nav">
        <ul>
            <li><a href="{% url 'profile' %}">Your Profile</a></li>
            <li><a href="{% url 'wishlist' %}">Your Wishlist</a></li>
            <li><a href="{% url 'orders' %}">Your Orders</a></li>
            <li><a href="{% url 'contact' %}">Contact Us</a></li>
        </ul>
    </nav>
</div>
{% endblock content %}
