{% extends "base.html" %}
{% load static %}
{% block extra_css %}
<style>
    .profile-container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .profile-header {
        text-align: center;
        margin-bottom: 40px;
    }

    .account-header h1 {
        color: #e2b97ad5;
        font-size: 2.8em;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 0;
        padding: 20px 0;
        background: linear-gradient(45deg, #ac6339, #e79d60);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        position: relative;
    }

</style>
{% endblock extra_css %}

{% block content %}
<div class="profile-container">
    <header class="profile-header">
        <h1>Your Profile</h1>
    </header>
</div>
{% endblock content %}

